<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h2>Admin Dashboard</h2>
  <form method="POST">
    <input type="text" name="student" placeholder="Student Name" required>
    <select name="status">
      <option value="Present">Present</option>
      <option value="Absent">Absent</option>
    </select>
    <button type="submit">Mark Attendance</button>
  </form>
  <h3>Attendance Record</h3>
  <ul>
    {% for name, status in data.items() %}
      <li>{{ name }} - {{ status }}</li>
    {% endfor %}
  </ul>
</body>
</html>